-------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Mahofa\OneDrive - University of Cape Town\CurrentWork\WorldBank\code\..\code\loading.txt
  log type:  text
 opened on:  11 Dec 2018, 20:37:18

. 
end of do-file

. do "C:\Users\Mahofa\AppData\Local\Temp\STD01000000.tmp"

. use "..\data\12112018\Rwanda_household_2018", clear
.dta too modern
    File ..\data\12112018\Rwanda_household_2018.dta is from a more recent version of Stata.  Type update query to
    determine whether a free update of Stata is available, and browse http://www.stata.com/ to determine if a new
    version is available.
r(610);

end of do-file

r(610);

. exit, clear
